Beux/Beux/Views/FacturacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Beux.Views.FacturacionPage" BackgroundColor="#fff5ed">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource StackLayoutStyle}"  >
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="logo" Source="launcher_foreground.png" Grid.Row="0" Grid.ColumnSpan="2" WidthRequest="150" HeightRequest="150" HorizontalOptions="CenterAndExpand" Margin="20,0,0,0" />

                    <Label Text="Recibido: " Grid.Row="1" Grid.Column="0"  Style="{StaticResource LabelStyle}" />
                    <Label x:Name="valorh" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" FontSize="Large" />
                    <Label Text="Transporte: " Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                    <Label Text="" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                    <Label Text="Puntos: " Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" />
                    <Label Text="" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                    <Label Text="Total: " Grid.Row="4" Grid.Column="0"  Style="{StaticResource LabelStyle}" />
                    <Label x:Name="valorh1" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" FontSize="Large" />
                    <Button x:Name="evaluar" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource ButtonActStyle}" Text="Evaluar al Cliente"  Clicked="Evaluar_Clicked" />

                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>