Beux/Beux/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Beux.Controls"
             mc:Ignorable="d"
             xmlns:Common="clr-namespace:Beux.Helper"
             x:Class="Beux.Views.LoginPage" BackgroundColor="#fff5ed">


    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyle}"  >
            <Grid Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="256"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>
               
                <Image x:Name="logo" Source="launcher_foreground.png" Grid.Row="0" WidthRequest="150" HeightRequest="150" HorizontalOptions="CenterAndExpand" Margin="20,0,0,0" />
                <custom:CustomEntry x:Name="nickname" Grid.Row="1" Style="{StaticResource EntryStyle}" Placeholder="Nickname" Text="{Binding Username}">
                </custom:CustomEntry>
                <custom:CustomEntry x:Name="password" Grid.Row="2" Style="{StaticResource EntryStyle}" Placeholder="Contraseña" IsPassword="True" Text="{Binding Password}"/>
                <Button x:Name="logIn" Grid.Row="3" Style="{StaticResource ButtonStyle}" Text="Iniciar Sesión"   Command="{Binding LoginCommand}"  />

                <Button x:Name="signIn" Grid.Row="4" Style="{StaticResource ButtonActStyle}" Text="REGISTRARSE AHORA" Command="{Binding SignUpCommand}" />
               


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>