Beux/Beux/Views/TomadeServicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:Beux.Views"
            xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:controls="clr-namespace:Beux.Controls"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             
             x:Class="Beux.Views.TomadeServicioPage" BackgroundColor="#fff5ed">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}"  >
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>



                    <ListView x:Name="Lista"  ItemSelected="EvetClicked" Grid.ColumnSpan="2" SeparatorColor="#63191B" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>

                                        </Grid.ColumnDefinitions>
                                        <ic:CircleImage x:Name="image" Source="user.jpg" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Margin="5,5,5,5" HeightRequest="30" WidthRequest="30" />

                                        <Label Text="{Binding Nickname}"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="5,10,10,5"  TextColor="#B00000"  />
                                        <Label Text="{Binding Genero}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"  Margin="5,10,10,5" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding ValorHora}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"  Margin="5,10,10,5" FontSize="Small" TextColor="Black"/>
                                        <Label Text="{Binding TipoCita}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"  Margin="5,10,10,5" FontSize="Small" TextColor="Black"/>
                                        <views:RatingStars Grid.Row="4" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3"  />
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Picker x:Name="lsttomaservicio" Title="Notificación" Grid.Row="2" Grid.ColumnSpan="2">
                        <Picker.Items>
                            <x:String>Llego a tu ubicación en 30 minutos. (Se carga tarifa de transporte por un valor de 6 USD)</x:String>
                            <x:String>Llego a tu ubicación en 60 minutos. (Se carga tarifa de transporte por un valor de 12 USD)</x:String>
                            <x:String>Llego a tu ubicación en 90 minutos. (Se carga tarifa de transporte por un valor de 18 USD)</x:String>
                        </Picker.Items>
                    </Picker>
                    <ic:CircleImage 
                    VerticalOptions="Center"
                    
                     x:Name="activo" Grid.Row="3"  Grid.ColumnSpan="2" HeightRequest="100" WidthRequest="100" Source="launcher_foreground.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClickActivo" />
                        </Image.GestureRecognizers>
                    </ic:CircleImage>
                    <BoxView x:Name="status" HeightRequest="5" Grid.Row="4"  Grid.ColumnSpan="2"   Color="Red"></BoxView>


                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>